<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1070.0" style="-fx-spacing: 40; -fx-background-color: CCDBDC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carparkManager.controller.AddVehicleFormController">
   <children>
      <VBox alignment="CENTER" prefHeight="680.0" prefWidth="243.0" style="-fx-spacing: 52;">
         <children>
            <Label text="Vehicle ID:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="10.0" text="Vehicle No.:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="26.0" text="Vehicle Type:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="299.0" text="Brand:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="42.0" text="Owner's Name:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="415.0" text="Contact Info:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="58.0" text="Occupied Slot ID:">
               <font>
                  <Font name="Lato Heavy Italic" size="20.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="537.0" style="-fx-spacing: 37;">
         <children>
            <TextField fx:id="vehicle_id" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <TextField fx:id="vehicle_no" layoutX="10.0" layoutY="126.0" promptText="Enter the Vehicle No." style="-fx-background-color: WHITE;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <ChoiceBox fx:id="vehicle_types" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: WHITE;" />
            <TextField fx:id="brand" layoutX="10.0" layoutY="369.0" promptText="Enter the Brand of the Vehicle" style="-fx-background-color: WHITE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="owner" layoutX="10.0" layoutY="439.0" promptText="Enter the Name of the Owner" style="-fx-background-color: WHITE;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <TextField fx:id="mobile_no" layoutX="10.0" layoutY="407.0" promptText="Enter the Owner's Mobile No." style="-fx-background-color: WHITE;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="slot_id" layoutX="10.0" layoutY="145.0" promptText="ID of the Occupied Slot of the Vehicle" style="-fx-background-color: WHITE;" stylesheets="@../cssFiles/errorStyle.css">
               <font>
                  <Font size="20.0" />
               </font></TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="680.0" prefWidth="211.0" style="-fx-spacing: 0;">
         <children>
            <JFXButton fx:id="vehicleAdded" onAction="#btnAddVehicleOnAction" prefHeight="62.0" prefWidth="211.0" style="-fx-background-color: #353b48; -fx-background-radius: 25;" text="Add Vehicle" textFill="#dcdde1">
               <font>
                  <Font name="Laksaman Italic" size="23.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
